TB6612驱动模块引脚               MSPM0G3507引脚
VCC                     ··········→                    5V
GND                     ··········→                   GND
PWMA (电机A PWM)        ··········→    PB2
PWMB (电机B PWM)        ··········→    PB3
AIN1 (电机A方向1)       ··········→        PA14
AIN2 (电机A方向2)       ··········→        PA21
BIN1 (电机B方向1)       ··········→        PA13
BIN2 (电机B方向2)       ··········→        PA12
STBY			 ··········→	      5V/3.3V

TB6612驱动模块引脚                    MG310电机
AO1                           ··········→    	电机A+
AO2                            ··········→      电机A -
BO1                            ··········→       电机B+
BO2                            ··········→       电机B-

MG513电机A编码器引脚             MSPM0G3507引脚
E1A (编码器A相)         ··········→    PA25
E1B (编码器B相)         ··········→    PA26

MG513电机B编码器引脚             MSPM0G3507引脚
E2A (编码器A相)         ··········→    PB9
E2B (编码器B相)         ··········→    PB8

其他系统接口
功能                    ··········→    MCU引脚
UART_TX                 ··········→    PA10
UART_RX                 ··········→    PA11
按键 (KEY1)              ··········→      RESET
按键 (KEY2)              ··········→      PB24
按键 (KEY3)              ··········→      PB7
按键 (KEY4)              ··········→      PB20
LED                     ··········→       PA27

// JY61P_TX		··········→	PB7
// JY61P_RX	··········→	PB6
Bluetooth_TX	··········→	PA24
Bluetooth_RX	··········→	PA23

OLED_SDA	··········→  PA0
OLED_SCL	··········→	PA1

BEEP（蜂鸣器）		··········→	PA22

HX-X17（循迹L3）		··········→	PA28
HX-X17（循迹L2）		··········→	PA31
HX-X17（循迹L1）		··········→	PA2
HX-X17（循迹M0）	··········→	PB19
HX-X17（循迹R1）	··········→	PB18
HX-X17（循迹R2）	··········→	PA7
HX-X17（循迹R3）	··········→	PB6


MPU6050
SCL		··········→PA15
SDA		··········→PA16
INT		··········→PA9

超声波：
ECHO	··········→PA17
TRIG	··········→PA8

没有用到的：
PA18