"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Hardware/HX_X17.o"
"./Hardware/board.o"
"./Hardware/control.o"
"./Hardware/encoder.o"
"./Hardware/interrupt.o"
"./Hardware/inv_mpu.o"
"./Hardware/inv_mpu_dmp_motion_driver.o"
"./Hardware/kalman.o"
"./Hardware/key.o"
"./Hardware/led.o"
"./Hardware/motor.o"
"./Hardware/mpu6050.o"
"./Hardware/mspm0_i2c.o"
"./Hardware/oled_hardware_i2c.o"
"./Hardware/show.o"
"./Hardware/uart_callback.o"
"./Hardware/ultrasonic_capture.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
